@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
}

:root{
    /*color*/

    /*Primary*/
    --white: hsl(0, 0%, 100%);
    --violet: hsl(263, 55%, 52%);
    --border: #A775F1;
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);

    /*Neutral*/
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

    /*typography*/
    --fs-base: 13px;

    --font-family: "Barlow Semi Condensed", sans-serif;

    --medium:500;
    --semi-bold:600;

    /*borders*/
    --card-radii: 8px
}
body{
    margin: 0;
    font-family: var(--font-family);
    font-weight: var(--medium);
    font-size: var(--fs-base);
    background-color: var(--light-grayish-blue);
}
main{

}
h1,h2,h3,h4,h5,h,p{
    margin: 0;
}
.container{
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    padding-bottom: 10px;
}
.cards{
    width: 100%;
    max-width: 1110px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    column-gap: 24px;
    row-gap: 24px;

}
.card{
    width: 327px;
    padding: 30px;
    border-radius: var(--card-radii);
    display: flex;
    flex-direction: column;
    gap: 14px;
    box-shadow: 40px 60px 50px -47px rgba(72,85,106,0.25);
}
.image{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 17px;
}
.info{
    display: flex;
    align-items: center;
}
.name{
    font-size: 13px;
}
.address{
    font-size: 11px;
}
.resume{
    font-weight: var(--semi-bold);
    font-size: 20px;
}
.text-info{
    font-size: 13px;
}

.one{
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position:  197px top;
    background-color: var(--violet);
    .name{
        color:var(--white);
    }
    .address{
        color:var(--white);
        opacity: 50%;
    }
    .resume{
        color: var(--white);

    }
    .text-info{
        color:var(--white);
        opacity: 75%;
    }
    .image{
        border: 2px solid var(--border);
    }
}
.two, .four{
    background-color: var(--very-dark-grayish-blue);
    .name{
        color:var(--white);
    }
    .address{
        color:var(--white);
        opacity: 50%;
    }
    .resume{
        color: var(--white);

    }
    .text-info{
        color:var(--white);
        opacity: 75%;
    }
}
.three, .five{
    background-color: var(--white);
    .name{
        color:var(--very-dark-grayish-blue);
    }
    .address{
        color:var(--very-dark-grayish-blue);
        opacity: 50%;
    }
    .resume{
        color: var(--very-dark-grayish-blue);

    }
    .text-info{
        color:var(--very-dark-grayish-blue);
        opacity: 75%;
    }
}
.four{
    background-color: var(--very-dark-blackish-blue);
    .image{
        border: 2px solid var(--border);
    }
}


@media (min-width: 1200px){
    .cards{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 282px 266px;
        column-gap: 30px;
        row-gap: 24px;
    }
    .card{
        width: 100%;
    }
    .one{
        background-position: 353px top;
        grid-column: 1 / 3;
        grid-row: 1;
    }
    .two{
        grid-column: 3 / 4;
        grid-row: 1;
    }
    .three{
        grid-column: 1 / 2;
        grid-row: 2;
    }
    .four{
        grid-column: 2 / 4;
        grid-row: 2;
    }
    .five{
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
}